# ============================================
# Vite Development Server
# ============================================
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
# This happens inside the container, not on host
# Use npm ci if a lockfile exists, otherwise fall back to npm install
RUN if [ -f package-lock.json ] || [ -f npm-shrinkwrap.json ]; then npm ci; else npm install; fi

# Copy application source
COPY . .

# Expose Vite dev server port
EXPOSE 5173

# Start Vite dev server
# The actual command is defined in docker-compose.yml for flexibility
CMD ["npm", "run", "dev"]
